.grid {
    display: grid;
    grid-template-columns: auto 50%;
    gap: 10px;
    
}

@media only screen and (max-width: 900px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 0px !important;
    }
    .grid-item:nth-child(1) { order: 2; }
}
 